{
  "history_date": "2025-06-20",
  "results_date": "2025-06-21",
  "states": [
    "Connecticut4",
    "Delaware4",
    "Florida4",
    "Indiana4",
    "Michigan4",
    "NewJersey4",
    "NewYork4",
    "NorthCarolina4",
    "Ohio4",
    "OntarioCanada4",
    "Pennsylvania4",
    "PuertoRico4",
    "SouthCarolina4",
    "Virginia4"
  ],
  "tables_manifest": "data/outputs/tables/tables_manifest.json",
  "winners_root": "reports/stable/winners_by_date/2025-06-21",
  "dr_snapshot_root": "sharepacks/DR_2025-06-21",
  "notes": "DR snapshot with per_item/top/meta, training logs, steps, overlays/flags/HTML, plus winners HTML/JSON."
}